<!DOCTYPE html>
<html>
<head>
<title>Naufaldo Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://storage.googleapis.com/faldoimage/img/pas.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Naufaldo.</h1>
    <p>Student and Robot Robotics Enthusiasm.</p>
    <img src="https://storage.googleapis.com/faldoimage/img/pas.jpg" alt="boy" class="w3-image" width="992" height="992">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Let me introduce myself. My name is  Naufaldo , From Politeknik Manufaktur Bandung with major Teknologi Rekayasa Otomasi. 
      An Automation and RoboticsEnthusiasm
    </p>
    <p>🔭 I currently working on Fire extenguisher Robot with hexapod Base</p>
    <p>🌱 I currently learning Cloud Computing Bangkit 2023</p>

    <h3 class="w3-padding-16 w3-text-light-grey">my github stats </h3>

    <p align="w3-center">
      <a href="https://github.com/Naufaldo">
        <img height="180em" src="https://github-readme-stats-eight-theta.vercel.app/api?username=Naufaldo&show_icons=true&theme=algolia&include_all_commits=true&count_private=true"/>
        <img height="180em" src="https://github-readme-stats-eight-theta.vercel.app/api/top-langs/?username=Naufaldo&layout=compact&langs_count=8&theme=algolia"/>
      </a>
      </p>
    </div>
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Project</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos --> 
      <div class="w3-row-padding">       
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Hexapod Robot</div>
            <img src="https://storage.googleapis.com/faldoimage/img/IMG-20230503-WA0016.jpg" alt="House" style="width:100%">
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Ice Cream Robot</div>
            <img src="https://storage.googleapis.com/faldoimage/img/IMG-20230503-WA0017.jpg" alt="House" style="width:100%">
          </div>
        </div>   
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">BAS Simulator</div>
            <img src="https://storage.googleapis.com/faldoimage/img/IMG-20230503-WA0019.jpg" alt="House" style="width:100%">
          </div>
        </div>     
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">DCS Training System</div>
            <img src="https://storage.googleapis.com/faldoimage/img/IMG-20230503-WA0021.jpg" alt="House" style="width:100%">
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Hybrid Car Principle</div>
            <img src="https://storage.googleapis.com/faldoimage/img/IMG-20230503-WA0022.jpg" alt="House" style="width:100%">
          </div>
        </div>

      </div>
      <div class="w3-row-padding">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Panel IOT</div>
            <img src="https://storage.googleapis.com/faldoimage/img/IMG-20230503-WA0015.jpg" alt="House" style="width:100%">
          </div>
        </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Forklift Simulator</div>
              <img src="https://storage.googleapis.com/faldoimage/img/IMG-20230503-WA0018.jpg" alt="House" style="width:100%">
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">BAS Panel</div>
              <img src="https://storage.googleapis.com/faldoimage/img/IMG-20230503-WA0020.jpg" alt="House" style="width:100%">
            </div>
          </div>
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Bandung, West java</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +62 813-2060-8283</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: naufaldo1301@gmail.com</p>
    </div><br>

    <!--
    <p>Let's get in touch. Send me a message:</p>

   
  </div>
  
  <-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href = "https://www.instagram.com/nau136/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.youtube.com/channel/UCfcdchzhztPIqN_TO-n6XPQ"><i class="fa fa-youtube w3-hover-opacity"></i></a>
    <a href="https://twitter.com/nau136" ><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/naufaldo-do-80b39b1a5/?locale=en_US" ><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <p class="w3-medium">Created by Naufaldo</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
